
https://acs.leagueoflegends.com/v1/stats/game/ESPORTSTMNT01/1151506?gameHash=4bb8fc956b2c872c

{
   "gameId": 1151506,
   "platformId": "ESPORTSTMNT01",
   "gameCreation": 1564033917914,
   "gameDuration": 2258,
   "queueId": 0,
   "mapId": 11,
   "seasonId": 13,
   "gameVersion": "9.14.282.3231",
   "gameMode": "CLASSIC",
   "gameType": "CUSTOM_GAME",
   "teams": [
      {
         "teamId": 100,
         "win": "Fail",
         "firstBlood": false,
         "firstTower": false,
         "firstInhibitor": false,
         "firstBaron": false,
         "firstDragon": false,
         "firstRiftHerald": true,
         "towerKills": 2,
         "inhibitorKills": 0,
         "baronKills": 0,
         "dragonKills": 0,
         "vilemawKills": 0,
         "riftHeraldKills": 1,
         "dominionVictoryScore": 0,
         "bans": [
            {
               "championId": 350,
               "pickTurn": 1
            },
            {
               "championId": 39,
               "pickTurn": 3
            },
            {
               "championId": 126,
               "pickTurn": 5
            },
            {
               "championId": 99,
               "pickTurn": 2
            },
            {
               "championId": 555,
               "pickTurn": 4
            }
         ]
      },
      {
         "teamId": 200,
         "win": "Win",
         "firstBlood": true,
         "firstTower": true,
         "firstInhibitor": true,
         "firstBaron": true,
         "firstDragon": true,
         "firstRiftHerald": false,
         "towerKills": 9,
         "inhibitorKills": 1,
         "baronKills": 1,
         "dragonKills": 4,
         "vilemawKills": 0,
         "riftHeraldKills": 0,
         "dominionVictoryScore": 0,
         "bans": [
            {
               "championId": 429,
               "pickTurn": 2
            },
            {
               "championId": 157,
               "pickTurn": 4
            },
            {
               "championId": 43,
               "pickTurn": 6
            },
            {
               "championId": 421,
               "pickTurn": 1
            },
            {
               "championId": 85,
               "pickTurn": 3
            }
         ]
      }
   ],
   "participants": [
      {
         "participantId": 1,
         "teamId": 100,
         "championId": 266,
         "spell1Id": 12,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 1,
            "win": false,
            "item0": 3053,
            "item1": 2421,
            "item2": 1038,
            "item3": 3111,
            "item4": 3071,
            "item5": 3812,
            "item6": 3364,
            "kills": 0,
            "deaths": 2,
            "assists": 2,
            "largestKillingSpree": 0,
            "largestMultiKill": 0,
            "killingSprees": 0,
            "longestTimeSpentLiving": 1996,
            "doubleKills": 0,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 278007,
            "magicDamageDealt": 0,
            "physicalDamageDealt": 277969,
            "trueDamageDealt": 38,
            "largestCriticalStrike": 0,
            "totalDamageDealtToChampions": 7515,
            "magicDamageDealtToChampions": 0,
            "physicalDamageDealtToChampions": 7477,
            "trueDamageDealtToChampions": 38,
            "totalHeal": 14875,
            "totalUnitsHealed": 1,
            "damageSelfMitigated": 37246,
            "damageDealtToObjectives": 5252,
            "damageDealtToTurrets": 2205,
            "visionScore": 39,
            "timeCCingOthers": 9,
            "totalDamageTaken": 35558,
            "magicalDamageTaken": 9595,
            "physicalDamageTaken": 19246,
            "trueDamageTaken": 6716,
            "goldEarned": 13918,
            "goldSpent": 14150,
            "turretKills": 0,
            "inhibitorKills": 0,
            "totalMinionsKilled": 313,
            "neutralMinionsKilled": 38,
            "neutralMinionsKilledTeamJungle": 27,
            "neutralMinionsKilledEnemyJungle": 8,
            "totalTimeCrowdControlDealt": 221,
            "champLevel": 18,
            "visionWardsBoughtInGame": 10,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 17,
            "wardsKilled": 5,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": false,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8112,
            "perk0Var1": 361,
            "perk0Var2": 0,
            "perk0Var3": 0,
            "perk1": 8139,
            "perk1Var1": 743,
            "perk1Var2": 0,
            "perk1Var3": 0,
            "perk2": 8138,
            "perk2Var1": 2,
            "perk2Var2": 0,
            "perk2Var3": 0,
            "perk3": 8135,
            "perk3Var1": 1208,
            "perk3Var2": 1,
            "perk3Var3": 0,
            "perk4": 8444,
            "perk4Var1": 1627,
            "perk4Var2": 0,
            "perk4Var3": 0,
            "perk5": 8453,
            "perk5Var1": 1569,
            "perk5Var2": 100,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8100,
            "perkSubStyle": 8400,
            "statPerk0": 5008,
            "statPerk1": 5003,
            "statPerk2": 5002
         },
         "timeline": {
            "participantId": 1,
            "creepsPerMinDeltas": {
               "10-20": 10.4,
               "0-10": 6.5,
               "30-end": 6.8,
               "20-30": 9.1
            },
            "xpPerMinDeltas": {
               "10-20": 625,
               "0-10": 431.2,
               "30-end": 548.8,
               "20-30": 652.8
            },
            "goldPerMinDeltas": {
               "10-20": 421,
               "0-10": 220.9,
               "30-end": 373,
               "20-30": 418.8
            },
            "damageTakenPerMinDeltas": {
               "10-20": 575.3,
               "0-10": 371,
               "30-end": 1829.6,
               "20-30": 780.3
            },
            "role": "DUO",
            "lane": "MIDDLE"
         }
      },
      {
         "participantId": 2,
         "teamId": 100,
         "championId": 72,
         "spell1Id": 11,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 2,
            "win": false,
            "item0": 1401,
            "item1": 3193,
            "item2": 3047,
            "item3": 3109,
            "item4": 0,
            "item5": 0,
            "item6": 3364,
            "kills": 1,
            "deaths": 3,
            "assists": 2,
            "largestKillingSpree": 0,
            "largestMultiKill": 1,
            "killingSprees": 0,
            "longestTimeSpentLiving": 972,
            "doubleKills": 0,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 135045,
            "magicDamageDealt": 50973,
            "physicalDamageDealt": 65027,
            "trueDamageDealt": 19043,
            "largestCriticalStrike": 0,
            "totalDamageDealtToChampions": 2956,
            "magicDamageDealtToChampions": 1160,
            "physicalDamageDealtToChampions": 922,
            "trueDamageDealtToChampions": 874,
            "totalHeal": 7664,
            "totalUnitsHealed": 1,
            "damageSelfMitigated": 35213,
            "damageDealtToObjectives": 20162,
            "damageDealtToTurrets": 0,
            "visionScore": 97,
            "timeCCingOthers": 14,
            "totalDamageTaken": 21354,
            "magicalDamageTaken": 8499,
            "physicalDamageTaken": 12339,
            "trueDamageTaken": 515,
            "goldEarned": 10548,
            "goldSpent": 9725,
            "turretKills": 0,
            "inhibitorKills": 0,
            "totalMinionsKilled": 29,
            "neutralMinionsKilled": 139,
            "neutralMinionsKilledTeamJungle": 97,
            "neutralMinionsKilledEnemyJungle": 4,
            "totalTimeCrowdControlDealt": 494,
            "champLevel": 15,
            "visionWardsBoughtInGame": 17,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 55,
            "wardsKilled": 23,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": false,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8124,
            "perk0Var1": 298,
            "perk0Var2": 0,
            "perk0Var3": 0,
            "perk1": 8126,
            "perk1Var1": 224,
            "perk1Var2": 0,
            "perk1Var3": 0,
            "perk2": 8136,
            "perk2Var1": 31,
            "perk2Var2": 30,
            "perk2Var3": 0,
            "perk3": 8134,
            "perk3Var1": 58,
            "perk3Var2": 1,
            "perk3Var3": 0,
            "perk4": 8234,
            "perk4Var1": 19681,
            "perk4Var2": 0,
            "perk4Var3": 0,
            "perk5": 8232,
            "perk5Var1": 8,
            "perk5Var2": 50,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8100,
            "perkSubStyle": 8200,
            "statPerk0": 5005,
            "statPerk1": 5008,
            "statPerk2": 5002
         },
         "timeline": {
            "participantId": 2,
            "creepsPerMinDeltas": {
               "10-20": 0.9,
               "0-10": 0.3,
               "30-end": 0.6,
               "20-30": 1
            },
            "xpPerMinDeltas": {
               "10-20": 337.5,
               "0-10": 325.8,
               "30-end": 422.6,
               "20-30": 488.5
            },
            "goldPerMinDeltas": {
               "10-20": 295,
               "0-10": 269.1,
               "30-end": 178.6,
               "20-30": 296.8
            },
            "damageTakenPerMinDeltas": {
               "10-20": 430,
               "0-10": 450.2,
               "30-end": 935.4,
               "20-30": 477.4
            },
            "role": "DUO",
            "lane": "MIDDLE"
         }
      },
      {
         "participantId": 3,
         "teamId": 100,
         "championId": 517,
         "spell1Id": 4,
         "spell2Id": 12,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 3,
            "win": false,
            "item0": 2033,
            "item1": 3152,
            "item2": 3157,
            "item3": 1058,
            "item4": 3100,
            "item5": 3020,
            "item6": 3340,
            "kills": 1,
            "deaths": 1,
            "assists": 2,
            "largestKillingSpree": 0,
            "largestMultiKill": 1,
            "killingSprees": 0,
            "longestTimeSpentLiving": 2223,
            "doubleKills": 0,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 217283,
            "magicDamageDealt": 199610,
            "physicalDamageDealt": 11396,
            "trueDamageDealt": 6276,
            "largestCriticalStrike": 0,
            "totalDamageDealtToChampions": 8464,
            "magicDamageDealtToChampions": 7047,
            "physicalDamageDealtToChampions": 914,
            "trueDamageDealtToChampions": 502,
            "totalHeal": 5055,
            "totalUnitsHealed": 1,
            "damageSelfMitigated": 15800,
            "damageDealtToObjectives": 1642,
            "damageDealtToTurrets": 0,
            "visionScore": 48,
            "timeCCingOthers": 11,
            "totalDamageTaken": 21168,
            "magicalDamageTaken": 11924,
            "physicalDamageTaken": 8817,
            "trueDamageTaken": 425,
            "goldEarned": 13730,
            "goldSpent": 13375,
            "turretKills": 0,
            "inhibitorKills": 0,
            "totalMinionsKilled": 327,
            "neutralMinionsKilled": 24,
            "neutralMinionsKilledTeamJungle": 16,
            "neutralMinionsKilledEnemyJungle": 4,
            "totalTimeCrowdControlDealt": 695,
            "champLevel": 18,
            "visionWardsBoughtInGame": 12,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 24,
            "wardsKilled": 13,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": false,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8010,
            "perk0Var1": 300,
            "perk0Var2": 105,
            "perk0Var3": 316,
            "perk1": 9111,
            "perk1Var1": 230,
            "perk1Var2": 60,
            "perk1Var3": 0,
            "perk2": 9105,
            "perk2Var1": 16,
            "perk2Var2": 0,
            "perk2Var3": 0,
            "perk3": 8014,
            "perk3Var1": 156,
            "perk3Var2": 0,
            "perk3Var3": 0,
            "perk4": 8345,
            "perk4Var1": 4,
            "perk4Var2": 0,
            "perk4Var3": 0,
            "perk5": 8352,
            "perk5Var1": 386,
            "perk5Var2": 1894,
            "perk5Var3": 1104,
            "perkPrimaryStyle": 8000,
            "perkSubStyle": 8300,
            "statPerk0": 5008,
            "statPerk1": 5008,
            "statPerk2": 5003
         },
         "timeline": {
            "participantId": 3,
            "creepsPerMinDeltas": {
               "10-20": 11.3,
               "0-10": 8.2,
               "30-end": 7.8,
               "20-30": 8.9
            },
            "xpPerMinDeltas": {
               "10-20": 621.9,
               "0-10": 495.3,
               "30-end": 485.6,
               "20-30": 531.4
            },
            "goldPerMinDeltas": {
               "10-20": 424.9,
               "0-10": 268.9,
               "30-end": 387.8,
               "20-30": 381.6
            },
            "damageTakenPerMinDeltas": {
               "10-20": 548.6,
               "0-10": 282,
               "30-end": 1077,
               "20-30": 460.4
            },
            "role": "DUO",
            "lane": "BOTTOM"
         }
      },
      {
         "participantId": 4,
         "teamId": 100,
         "championId": 15,
         "spell1Id": 12,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 4,
            "win": false,
            "item0": 3047,
            "item1": 3072,
            "item2": 0,
            "item3": 3508,
            "item4": 3094,
            "item5": 3031,
            "item6": 3363,
            "kills": 2,
            "deaths": 1,
            "assists": 0,
            "largestKillingSpree": 2,
            "largestMultiKill": 2,
            "killingSprees": 1,
            "longestTimeSpentLiving": 2228,
            "doubleKills": 1,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 328445,
            "magicDamageDealt": 3396,
            "physicalDamageDealt": 323407,
            "trueDamageDealt": 1641,
            "largestCriticalStrike": 764,
            "totalDamageDealtToChampions": 20482,
            "magicDamageDealtToChampions": 1000,
            "physicalDamageDealtToChampions": 19072,
            "trueDamageDealtToChampions": 409,
            "totalHeal": 1558,
            "totalUnitsHealed": 1,
            "damageSelfMitigated": 11290,
            "damageDealtToObjectives": 795,
            "damageDealtToTurrets": 795,
            "visionScore": 59,
            "timeCCingOthers": 2,
            "totalDamageTaken": 17023,
            "magicalDamageTaken": 7196,
            "physicalDamageTaken": 9401,
            "trueDamageTaken": 425,
            "goldEarned": 15850,
            "goldSpent": 15075,
            "turretKills": 1,
            "inhibitorKills": 0,
            "totalMinionsKilled": 387,
            "neutralMinionsKilled": 26,
            "neutralMinionsKilledTeamJungle": 26,
            "neutralMinionsKilledEnemyJungle": 0,
            "totalTimeCrowdControlDealt": 56,
            "champLevel": 16,
            "visionWardsBoughtInGame": 11,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 22,
            "wardsKilled": 20,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": false,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8008,
            "perk0Var1": 2,
            "perk0Var2": 50,
            "perk0Var3": 0,
            "perk1": 9101,
            "perk1Var1": 4230,
            "perk1Var2": 2952,
            "perk1Var3": 0,
            "perk2": 9103,
            "perk2Var1": 33,
            "perk2Var2": 40,
            "perk2Var3": 0,
            "perk3": 8014,
            "perk3Var1": 117,
            "perk3Var2": 0,
            "perk3Var3": 0,
            "perk4": 8304,
            "perk4Var1": 12,
            "perk4Var2": 0,
            "perk4Var3": 0,
            "perk5": 8345,
            "perk5Var1": 4,
            "perk5Var2": 0,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8000,
            "perkSubStyle": 8300,
            "statPerk0": 5005,
            "statPerk1": 5008,
            "statPerk2": 5002
         },
         "timeline": {
            "participantId": 4,
            "creepsPerMinDeltas": {
               "10-20": 11.7,
               "0-10": 8.9,
               "30-end": 9.8,
               "20-30": 10.8
            },
            "xpPerMinDeltas": {
               "10-20": 504.4,
               "0-10": 334.1,
               "30-end": 529.8,
               "20-30": 445.7
            },
            "goldPerMinDeltas": {
               "10-20": 429.6,
               "0-10": 283.9,
               "30-end": 586.4,
               "20-30": 440.7
            },
            "damageTakenPerMinDeltas": {
               "10-20": 265.5,
               "0-10": 231.2,
               "30-end": 746.8,
               "20-30": 597.6
            },
            "role": "DUO",
            "lane": "BOTTOM"
         }
      },
      {
         "participantId": 5,
         "teamId": 100,
         "championId": 223,
         "spell1Id": 7,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 5,
            "win": false,
            "item0": 3401,
            "item1": 3050,
            "item2": 1028,
            "item3": 2031,
            "item4": 2055,
            "item5": 3111,
            "item6": 3364,
            "kills": 0,
            "deaths": 2,
            "assists": 2,
            "largestKillingSpree": 0,
            "largestMultiKill": 0,
            "killingSprees": 0,
            "longestTimeSpentLiving": 1985,
            "doubleKills": 0,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 32418,
            "magicDamageDealt": 9891,
            "physicalDamageDealt": 4335,
            "trueDamageDealt": 18191,
            "largestCriticalStrike": 0,
            "totalDamageDealtToChampions": 3859,
            "magicDamageDealtToChampions": 3330,
            "physicalDamageDealtToChampions": 56,
            "trueDamageDealtToChampions": 472,
            "totalHeal": 8522,
            "totalUnitsHealed": 4,
            "damageSelfMitigated": 24063,
            "damageDealtToObjectives": 0,
            "damageDealtToTurrets": 0,
            "visionScore": 85,
            "timeCCingOthers": 15,
            "totalDamageTaken": 20356,
            "magicalDamageTaken": 6755,
            "physicalDamageTaken": 13043,
            "trueDamageTaken": 557,
            "goldEarned": 8052,
            "goldSpent": 7150,
            "turretKills": 0,
            "inhibitorKills": 0,
            "totalMinionsKilled": 63,
            "neutralMinionsKilled": 4,
            "neutralMinionsKilledTeamJungle": 4,
            "neutralMinionsKilledEnemyJungle": 0,
            "totalTimeCrowdControlDealt": 113,
            "champLevel": 13,
            "visionWardsBoughtInGame": 18,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 61,
            "wardsKilled": 13,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": false,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8360,
            "perk0Var1": 21,
            "perk0Var2": 0,
            "perk0Var3": 0,
            "perk1": 8313,
            "perk1Var1": 0,
            "perk1Var2": 0,
            "perk1Var3": 0,
            "perk2": 8316,
            "perk2Var1": 1254,
            "perk2Var2": 0,
            "perk2Var3": 0,
            "perk3": 8410,
            "perk3Var1": 82,
            "perk3Var2": 0,
            "perk3Var3": 0,
            "perk4": 8226,
            "perk4Var1": 250,
            "perk4Var2": 41,
            "perk4Var3": 0,
            "perk5": 8210,
            "perk5Var1": 0,
            "perk5Var2": 0,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8300,
            "perkSubStyle": 8200,
            "statPerk0": 5005,
            "statPerk1": 5003,
            "statPerk2": 5002
         },
         "timeline": {
            "participantId": 5,
            "creepsPerMinDeltas": {
               "10-20": 2,
               "0-10": 1.5,
               "30-end": 0.6,
               "20-30": 2
            },
            "xpPerMinDeltas": {
               "10-20": 260.7,
               "0-10": 314.2,
               "30-end": 274.8,
               "20-30": 314.3
            },
            "goldPerMinDeltas": {
               "10-20": 223,
               "0-10": 152.5,
               "30-end": 186,
               "20-30": 219.3
            },
            "damageTakenPerMinDeltas": {
               "10-20": 394.9,
               "0-10": 233.4,
               "30-end": 1058.6,
               "20-30": 623.5
            },
            "role": "DUO",
            "lane": "BOTTOM"
         }
      },
      {
         "participantId": 6,
         "teamId": 200,
         "championId": 518,
         "spell1Id": 12,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 6,
            "win": true,
            "item0": 3094,
            "item1": 3153,
            "item2": 0,
            "item3": 3006,
            "item4": 3031,
            "item5": 3026,
            "item6": 3340,
            "kills": 2,
            "deaths": 3,
            "assists": 1,
            "largestKillingSpree": 0,
            "largestMultiKill": 1,
            "killingSprees": 0,
            "longestTimeSpentLiving": 799,
            "doubleKills": 0,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 294770,
            "magicDamageDealt": 95317,
            "physicalDamageDealt": 178917,
            "trueDamageDealt": 20535,
            "largestCriticalStrike": 667,
            "totalDamageDealtToChampions": 17229,
            "magicDamageDealtToChampions": 5607,
            "physicalDamageDealtToChampions": 9801,
            "trueDamageDealtToChampions": 1820,
            "totalHeal": 1355,
            "totalUnitsHealed": 1,
            "damageSelfMitigated": 16908,
            "damageDealtToObjectives": 15203,
            "damageDealtToTurrets": 8001,
            "visionScore": 46,
            "timeCCingOthers": 32,
            "totalDamageTaken": 11083,
            "magicalDamageTaken": 2118,
            "physicalDamageTaken": 8619,
            "trueDamageTaken": 345,
            "goldEarned": 16545,
            "goldSpent": 15250,
            "turretKills": 2,
            "inhibitorKills": 0,
            "totalMinionsKilled": 354,
            "neutralMinionsKilled": 28,
            "neutralMinionsKilledTeamJungle": 17,
            "neutralMinionsKilledEnemyJungle": 0,
            "totalTimeCrowdControlDealt": 396,
            "champLevel": 18,
            "visionWardsBoughtInGame": 6,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 19,
            "wardsKilled": 10,
            "firstBloodKill": true,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": true,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8005,
            "perk0Var1": 1513,
            "perk0Var2": 997,
            "perk0Var3": 515,
            "perk1": 9101,
            "perk1Var1": 4551,
            "perk1Var2": 8065,
            "perk1Var3": 0,
            "perk2": 9104,
            "perk2Var1": 18,
            "perk2Var2": 50,
            "perk2Var3": 0,
            "perk3": 8014,
            "perk3Var1": 93,
            "perk3Var2": 0,
            "perk3Var3": 0,
            "perk4": 8139,
            "perk4Var1": 685,
            "perk4Var2": 0,
            "perk4Var3": 0,
            "perk5": 8135,
            "perk5Var1": 434,
            "perk5Var2": 3,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8000,
            "perkSubStyle": 8100,
            "statPerk0": 5005,
            "statPerk1": 5008,
            "statPerk2": 5002
         },
         "timeline": {
            "participantId": 6,
            "creepsPerMinDeltas": {
               "10-20": 10.3,
               "0-10": 8.9,
               "30-end": 7.2,
               "20-30": 9.5
            },
            "xpPerMinDeltas": {
               "10-20": 520.9,
               "0-10": 467.7,
               "30-end": 762,
               "20-30": 546.1
            },
            "goldPerMinDeltas": {
               "10-20": 436.6,
               "0-10": 308.1,
               "30-end": 475.6,
               "20-30": 419
            },
            "damageTakenPerMinDeltas": {
               "10-20": 199.8,
               "0-10": 169.2,
               "30-end": 838.2,
               "20-30": 320.2
            },
            "role": "NONE",
            "lane": "JUNGLE"
         }
      },
      {
         "participantId": 7,
         "teamId": 200,
         "championId": 59,
         "spell1Id": 11,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 7,
            "win": true,
            "item0": 3193,
            "item1": 3109,
            "item2": 1413,
            "item3": 3047,
            "item4": 3801,
            "item5": 0,
            "item6": 3364,
            "kills": 0,
            "deaths": 1,
            "assists": 7,
            "largestKillingSpree": 0,
            "largestMultiKill": 0,
            "killingSprees": 0,
            "longestTimeSpentLiving": 1962,
            "doubleKills": 0,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 154977,
            "magicDamageDealt": 53608,
            "physicalDamageDealt": 89775,
            "trueDamageDealt": 11594,
            "largestCriticalStrike": 0,
            "totalDamageDealtToChampions": 4430,
            "magicDamageDealtToChampions": 658,
            "physicalDamageDealtToChampions": 3086,
            "trueDamageDealtToChampions": 684,
            "totalHeal": 11196,
            "totalUnitsHealed": 1,
            "damageSelfMitigated": 36118,
            "damageDealtToObjectives": 18096,
            "damageDealtToTurrets": 490,
            "visionScore": 99,
            "timeCCingOthers": 9,
            "totalDamageTaken": 25350,
            "magicalDamageTaken": 5618,
            "physicalDamageTaken": 18756,
            "trueDamageTaken": 974,
            "goldEarned": 12089,
            "goldSpent": 10350,
            "turretKills": 0,
            "inhibitorKills": 1,
            "totalMinionsKilled": 41,
            "neutralMinionsKilled": 161,
            "neutralMinionsKilledTeamJungle": 112,
            "neutralMinionsKilledEnemyJungle": 2,
            "totalTimeCrowdControlDealt": 377,
            "champLevel": 16,
            "visionWardsBoughtInGame": 23,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 25,
            "wardsKilled": 37,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": true,
            "firstInhibitorAssist": false,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8010,
            "perk0Var1": 182,
            "perk0Var2": 142,
            "perk0Var3": 284,
            "perk1": 9111,
            "perk1Var1": 1027,
            "perk1Var2": 140,
            "perk1Var3": 0,
            "perk2": 9105,
            "perk2Var1": 20,
            "perk2Var2": 10,
            "perk2Var3": 0,
            "perk3": 8014,
            "perk3Var1": 52,
            "perk3Var2": 0,
            "perk3Var3": 0,
            "perk4": 8313,
            "perk4Var1": 0,
            "perk4Var2": 0,
            "perk4Var3": 0,
            "perk5": 8347,
            "perk5Var1": 0,
            "perk5Var2": 0,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8000,
            "perkSubStyle": 8300,
            "statPerk0": 5005,
            "statPerk1": 5008,
            "statPerk2": 5002
         },
         "timeline": {
            "participantId": 7,
            "creepsPerMinDeltas": {
               "10-20": 1,
               "0-10": 0.6,
               "30-end": 1.2,
               "20-30": 1.6
            },
            "xpPerMinDeltas": {
               "10-20": 418.2,
               "0-10": 337.3,
               "30-end": 450.6,
               "20-30": 320.3
            },
            "goldPerMinDeltas": {
               "10-20": 300.8,
               "0-10": 275.3,
               "30-end": 308.2,
               "20-30": 307.7
            },
            "damageTakenPerMinDeltas": {
               "10-20": 534.3,
               "0-10": 498.6,
               "30-end": 1618.2,
               "20-30": 359.2
            },
            "role": "NONE",
            "lane": "JUNGLE"
         }
      },
      {
         "participantId": 8,
         "teamId": 200,
         "championId": 42,
         "spell1Id": 12,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 8,
            "win": true,
            "item0": 3139,
            "item1": 2421,
            "item2": 3094,
            "item3": 3078,
            "item4": 3020,
            "item5": 3031,
            "item6": 3363,
            "kills": 1,
            "deaths": 0,
            "assists": 7,
            "largestKillingSpree": 0,
            "largestMultiKill": 1,
            "killingSprees": 0,
            "longestTimeSpentLiving": 0,
            "doubleKills": 0,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 326182,
            "magicDamageDealt": 281116,
            "physicalDamageDealt": 44286,
            "trueDamageDealt": 779,
            "largestCriticalStrike": 689,
            "totalDamageDealtToChampions": 26262,
            "magicDamageDealtToChampions": 23101,
            "physicalDamageDealtToChampions": 2381,
            "trueDamageDealtToChampions": 779,
            "totalHeal": 4008,
            "totalUnitsHealed": 1,
            "damageSelfMitigated": 13168,
            "damageDealtToObjectives": 32399,
            "damageDealtToTurrets": 7640,
            "visionScore": 63,
            "timeCCingOthers": 1,
            "totalDamageTaken": 19302,
            "magicalDamageTaken": 4863,
            "physicalDamageTaken": 13764,
            "trueDamageTaken": 673,
            "goldEarned": 17496,
            "goldSpent": 16883,
            "turretKills": 2,
            "inhibitorKills": 0,
            "totalMinionsKilled": 380,
            "neutralMinionsKilled": 31,
            "neutralMinionsKilledTeamJungle": 17,
            "neutralMinionsKilledEnemyJungle": 5,
            "totalTimeCrowdControlDealt": 29,
            "champLevel": 18,
            "visionWardsBoughtInGame": 12,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 27,
            "wardsKilled": 20,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": true,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8359,
            "perk0Var1": 545,
            "perk0Var2": 17,
            "perk0Var3": 0,
            "perk1": 8304,
            "perk1Var1": 11,
            "perk1Var2": 1,
            "perk1Var3": 5,
            "perk2": 8345,
            "perk2Var1": 4,
            "perk2Var2": 0,
            "perk2Var3": 0,
            "perk3": 8352,
            "perk3Var1": 329,
            "perk3Var2": 1718,
            "perk3Var3": 1180,
            "perk4": 9103,
            "perk4Var1": 28,
            "perk4Var2": 10,
            "perk4Var3": 0,
            "perk5": 8017,
            "perk5Var1": 878,
            "perk5Var2": 0,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8300,
            "perkSubStyle": 8000,
            "statPerk0": 5005,
            "statPerk1": 5008,
            "statPerk2": 5003
         },
         "timeline": {
            "participantId": 8,
            "creepsPerMinDeltas": {
               "10-20": 11.6,
               "0-10": 9.7,
               "30-end": 8.8,
               "20-30": 10.6
            },
            "xpPerMinDeltas": {
               "10-20": 618.2,
               "0-10": 494.5,
               "30-end": 781.6,
               "20-30": 671.2
            },
            "goldPerMinDeltas": {
               "10-20": 450.4,
               "0-10": 330.5,
               "30-end": 591.8,
               "20-30": 461.1
            },
            "damageTakenPerMinDeltas": {
               "10-20": 327,
               "0-10": 244.7,
               "30-end": 1292.8,
               "20-30": 545.7
            },
            "role": "NONE",
            "lane": "JUNGLE"
         }
      },
      {
         "participantId": 9,
         "teamId": 200,
         "championId": 81,
         "spell1Id": 12,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 9,
            "win": true,
            "item0": 3153,
            "item1": 3139,
            "item2": 3033,
            "item3": 3042,
            "item4": 3025,
            "item5": 3158,
            "item6": 3363,
            "kills": 5,
            "deaths": 0,
            "assists": 3,
            "largestKillingSpree": 5,
            "largestMultiKill": 2,
            "killingSprees": 1,
            "longestTimeSpentLiving": 0,
            "doubleKills": 1,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 354703,
            "magicDamageDealt": 58570,
            "physicalDamageDealt": 286976,
            "trueDamageDealt": 9156,
            "largestCriticalStrike": 0,
            "totalDamageDealtToChampions": 36779,
            "magicDamageDealtToChampions": 8941,
            "physicalDamageDealtToChampions": 24803,
            "trueDamageDealtToChampions": 3034,
            "totalHeal": 1111,
            "totalUnitsHealed": 1,
            "damageSelfMitigated": 15660,
            "damageDealtToObjectives": 13917,
            "damageDealtToTurrets": 4285,
            "visionScore": 50,
            "timeCCingOthers": 19,
            "totalDamageTaken": 14836,
            "magicalDamageTaken": 1521,
            "physicalDamageTaken": 13081,
            "trueDamageTaken": 233,
            "goldEarned": 19160,
            "goldSpent": 15925,
            "turretKills": 2,
            "inhibitorKills": 0,
            "totalMinionsKilled": 431,
            "neutralMinionsKilled": 28,
            "neutralMinionsKilledTeamJungle": 22,
            "neutralMinionsKilledEnemyJungle": 2,
            "totalTimeCrowdControlDealt": 725,
            "champLevel": 18,
            "visionWardsBoughtInGame": 4,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 15,
            "wardsKilled": 18,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": true,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8359,
            "perk0Var1": 1020,
            "perk0Var2": 34,
            "perk0Var3": 0,
            "perk1": 8304,
            "perk1Var1": 12,
            "perk1Var2": 0,
            "perk1Var3": 0,
            "perk2": 8345,
            "perk2Var1": 4,
            "perk2Var2": 0,
            "perk2Var3": 0,
            "perk3": 8347,
            "perk3Var1": 0,
            "perk3Var2": 0,
            "perk3Var3": 0,
            "perk4": 8226,
            "perk4Var1": 250,
            "perk4Var2": 3189,
            "perk4Var3": 0,
            "perk5": 8210,
            "perk5Var1": 12,
            "perk5Var2": 0,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8300,
            "perkSubStyle": 8200,
            "statPerk0": 5008,
            "statPerk1": 5008,
            "statPerk2": 5002
         },
         "timeline": {
            "participantId": 9,
            "creepsPerMinDeltas": {
               "10-20": 12.4,
               "0-10": 9.4,
               "30-end": 11.4,
               "20-30": 13.3
            },
            "xpPerMinDeltas": {
               "10-20": 492.4,
               "0-10": 343.8,
               "30-end": 898.6,
               "20-30": 567.3
            },
            "goldPerMinDeltas": {
               "10-20": 393.9,
               "0-10": 332.7,
               "30-end": 662.6,
               "20-30": 541.6
            },
            "damageTakenPerMinDeltas": {
               "10-20": 368,
               "0-10": 206.1,
               "30-end": 426.6,
               "20-30": 504
            },
            "role": "DUO",
            "lane": "BOTTOM"
         }
      },
      {
         "participantId": 10,
         "teamId": 200,
         "championId": 267,
         "spell1Id": 7,
         "spell2Id": 4,
         "highestAchievedSeasonTier": "UNRANKED",
         "stats": {
            "participantId": 10,
            "win": true,
            "item0": 3117,
            "item1": 2421,
            "item2": 3092,
            "item3": 3107,
            "item4": 2055,
            "item5": 3114,
            "item6": 3364,
            "kills": 1,
            "deaths": 0,
            "assists": 7,
            "largestKillingSpree": 0,
            "largestMultiKill": 1,
            "killingSprees": 0,
            "longestTimeSpentLiving": 0,
            "doubleKills": 0,
            "tripleKills": 0,
            "quadraKills": 0,
            "pentaKills": 0,
            "unrealKills": 0,
            "totalDamageDealt": 13159,
            "magicDamageDealt": 6821,
            "physicalDamageDealt": 5286,
            "trueDamageDealt": 1051,
            "largestCriticalStrike": 0,
            "totalDamageDealtToChampions": 4589,
            "magicDamageDealtToChampions": 2798,
            "physicalDamageDealtToChampions": 989,
            "trueDamageDealtToChampions": 801,
            "totalHeal": 9993,
            "totalUnitsHealed": 5,
            "damageSelfMitigated": 5068,
            "damageDealtToObjectives": 1802,
            "damageDealtToTurrets": 953,
            "visionScore": 108,
            "timeCCingOthers": 14,
            "totalDamageTaken": 6318,
            "magicalDamageTaken": 1310,
            "physicalDamageTaken": 4940,
            "trueDamageTaken": 68,
            "goldEarned": 8817,
            "goldSpent": 7750,
            "turretKills": 0,
            "inhibitorKills": 0,
            "totalMinionsKilled": 33,
            "neutralMinionsKilled": 0,
            "neutralMinionsKilledTeamJungle": 0,
            "neutralMinionsKilledEnemyJungle": 0,
            "totalTimeCrowdControlDealt": 68,
            "champLevel": 15,
            "visionWardsBoughtInGame": 18,
            "sightWardsBoughtInGame": 0,
            "wardsPlaced": 56,
            "wardsKilled": 26,
            "firstBloodKill": false,
            "firstBloodAssist": false,
            "firstTowerKill": false,
            "firstTowerAssist": false,
            "firstInhibitorKill": false,
            "firstInhibitorAssist": true,
            "combatPlayerScore": 0,
            "objectivePlayerScore": 0,
            "totalPlayerScore": 0,
            "totalScoreRank": 0,
            "playerScore0": 0,
            "playerScore1": 0,
            "playerScore2": 0,
            "playerScore3": 0,
            "playerScore4": 0,
            "playerScore5": 0,
            "playerScore6": 0,
            "playerScore7": 0,
            "playerScore8": 0,
            "playerScore9": 0,
            "perk0": 8465,
            "perk0Var1": 2886,
            "perk0Var2": 0,
            "perk0Var3": 0,
            "perk1": 8463,
            "perk1Var1": 366,
            "perk1Var2": 0,
            "perk1Var3": 0,
            "perk2": 8473,
            "perk2Var1": 353,
            "perk2Var2": 0,
            "perk2Var3": 0,
            "perk3": 8453,
            "perk3Var1": 735,
            "perk3Var2": 310,
            "perk3Var3": 0,
            "perk4": 8139,
            "perk4Var1": 405,
            "perk4Var2": 0,
            "perk4Var3": 0,
            "perk5": 8105,
            "perk5Var1": 16,
            "perk5Var2": 5,
            "perk5Var3": 0,
            "perkPrimaryStyle": 8400,
            "perkSubStyle": 8100,
            "statPerk0": 5008,
            "statPerk1": 5008,
            "statPerk2": 5002
         },
         "timeline": {
            "participantId": 10,
            "creepsPerMinDeltas": {
               "10-20": 0.8,
               "0-10": 0.6,
               "30-end": 0.2,
               "20-30": 1.3
            },
            "xpPerMinDeltas": {
               "10-20": 289.5,
               "0-10": 281.6,
               "30-end": 571,
               "20-30": 356.7
            },
            "goldPerMinDeltas": {
               "10-20": 175.9,
               "0-10": 160.8,
               "30-end": 294.4,
               "20-30": 212.5
            },
            "damageTakenPerMinDeltas": {
               "10-20": 70.5,
               "0-10": 185,
               "30-end": 327.4,
               "20-30": 54.9
            },
            "role": "DUO",
            "lane": "BOTTOM"
         }
      }
   ],
   "participantIdentities": [
      {
         "participantId": 1,
         "player": {
            "summonerName": "KT Kingen",
            "profileIcon": 549
         }
      },
      {
         "participantId": 2,
         "player": {
            "summonerName": "KT Score",
            "profileIcon": 25
         }
      },
      {
         "participantId": 3,
         "player": {
            "summonerName": "KT Bdd",
            "profileIcon": 7
         }
      },
      {
         "participantId": 4,
         "player": {
            "summonerName": "KT PraY",
            "profileIcon": 6
         }
      },
      {
         "participantId": 5,
         "player": {
            "summonerName": "KT SnowFlower",
            "profileIcon": 25
         }
      },
      {
         "participantId": 6,
         "player": {
            "summonerName": "GRF Doran",
            "profileIcon": 26
         }
      },
      {
         "participantId": 7,
         "player": {
            "summonerName": "GRF Tarzan",
            "profileIcon": 26
         }
      },
      {
         "participantId": 8,
         "player": {
            "summonerName": "GRF Chovy",
            "profileIcon": 26
         }
      },
      {
         "participantId": 9,
         "player": {
            "summonerName": "GRF Viper",
            "profileIcon": 26
         }
      },
      {
         "participantId": 10,
         "player": {
            "summonerName": "GRF Lehends",
            "profileIcon": 26
         }
      }
   ]
}


https://matchhistory.las.leagueoflegends.com/es/#match-details/WMC2TMNT1/210029?gameHash=50ee0d42d77ae4d9&amp;tab=overview&tab=stats
https://acs.leagueoflegends.com/v1/stats/game/WMC2TMNT1/210029?gameHash=50ee0d42d77ae4d9


def response_target(url):
    res_base = 'https://acs.leagueoflegends.com/v1/stats/game/'
    id_string = url.split("match-details/")[1].split("&amp")[0]
    print(res_base+id_string)
    return res_base+id_string

raxajog405@cctyoo.com
StackOverflow1218
helpme0biwankenobi